

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bipedal Bit">
  <meta name="keywords" content="">
  
    <meta name="description" content="&nbsp;&nbsp;&nbsp; CS小硕的生活还是挺乏味压抑的，尤其是手头一堆活的时候。于是我买了个数位板，wacom CTL-671，400+软妹币的入门板。拿到板子第一天还没贴膜就拿来画了一堆表情包，新手不知轻重还在板子上留了痕迹。前两天刚画完个⑨，背景大概一时半会都不会有动力画了，于是这篇文先简单记录一下我的板绘初体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="sai板绘初体验">
<meta property="og:url" content="https://bipedalbit.net/2016/06/23/sai%E6%9D%BF%E7%BB%98%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Hacking to the gate!">
<meta property="og:description" content="&nbsp;&nbsp;&nbsp; CS小硕的生活还是挺乏味压抑的，尤其是手头一堆活的时候。于是我买了个数位板，wacom CTL-671，400+软妹币的入门板。拿到板子第一天还没贴膜就拿来画了一堆表情包，新手不知轻重还在板子上留了痕迹。前两天刚画完个⑨，背景大概一时半会都不会有动力画了，于是这篇文先简单记录一下我的板绘初体验。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E6%91%B8%E9%B1%BC%E7%9C%9Ftm%E5%BC%80%E5%BF%83%E5%95%8A.PNG">
<meta property="og:image" content="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E7%90%AA%E9%9C%B2%E8%AF%BA%E8%8D%89%E7%A8%BF.PNG">
<meta property="og:image" content="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E8%9B%A4%EF%BC%9F.PNG">
<meta property="og:image" content="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E4%B8%8A%E8%89%B2%E7%9C%9F%E6%9C%89%E8%B6%A3%EF%BC%81.PNG">
<meta property="og:image" content="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E9%AB%98%E5%85%89%E5%A5%BD%E9%9A%BE%E5%95%8A.PNG">
<meta property="og:image" content="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E4%B8%8D%E4%BC%9A%E4%B8%8A%E9%98%B4%E5%BD%B1%E6%80%AA%E6%88%91%E5%92%AF.PNG">
<meta property="article:published_time" content="2016-06-23T12:58:21.000Z">
<meta property="article:modified_time" content="2025-05-21T15:42:53.535Z">
<meta property="article:author" content="Bipedal Bit">
<meta property="article:tag" content="板绘">
<meta property="article:tag" content="sai">
<meta property="article:tag" content="琪露诺">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E6%91%B8%E9%B1%BC%E7%9C%9Ftm%E5%BC%80%E5%BF%83%E5%95%8A.PNG">
  
  
  
  <title>sai板绘初体验 - Hacking to the gate!</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bipedalbit.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hacking to the gate!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.minio.bipedalbit.net/bipedalbit-net-images/banner/125633249_p0_resize.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="sai板绘初体验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-06-23 20:58" pubdate>
          2016年6月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">sai板绘初体验</h1>
            
            
              <div class="markdown-body">
                
                <p>&nbsp;&nbsp;&nbsp; CS小硕的生活还是挺乏味压抑的，尤其是手头一堆活的时候。于是我买了个数位板，wacom CTL-671，400+软妹币的入门板。拿到板子第一天还没贴膜就拿来画了一堆表情包，新手不知轻重还在板子上留了痕迹。前两天刚画完个⑨，背景大概一时半会都不会有动力画了，于是这篇文先简单记录一下我的板绘初体验。</p>
<span id="more"></span>
<p>&nbsp;&nbsp;&nbsp; 要学板绘先要有个板子，wacom的高端板口碑挺好的，想来入门板也不会太差。wacom的驱动只有win和mac的，企图在Ubuntu下画小人，于是开了个虚拟机，很遗憾开虚拟机就算装了驱动板子也会丢压感，于是转战win。<br>&nbsp;&nbsp;&nbsp; 选完板子装完驱动还需要选择一个画图软件，因为是我是要学画漫画，所以只从这个方面考量各种软件。PS和sai是大多数人的选择，PS更有泛用性，而sai对画漫画来说更加有针对性更方便一些。我的话虽然也装过PS给小程序修图用，还是选择了更轻便的sai。<br>&nbsp;&nbsp;&nbsp; 选择用sai就需要掌握一些sai的常用快捷操作：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">【一般】<br><span class="hljs-built_in">E</span>：长按<span class="hljs-built_in">E</span>，笔会变成橡皮，松开变回笔，按一下则维持橡皮状态<br><span class="hljs-built_in">N</span>：铅笔<br><span class="hljs-variable">V</span>：画笔（基本上最常用）<br><span class="hljs-variable">B</span>：喷枪<br><span class="hljs-built_in">C</span>：水彩笔 <br><span class="hljs-built_in">D</span>：清除<br><span class="hljs-variable">A</span>：选区笔<br><span class="hljs-variable">H</span>：翻转画布<br><span class="hljs-variable">S</span>：选区擦<br><span class="hljs-variable">X</span>：背景颜色和前景颜色转换<br><span class="hljs-variable">F</span>：将选区的图转写到下一图层，<span class="hljs-variable">ctrl</span><span class="hljs-operator">+</span><span class="hljs-built_in">E</span>是向下合并<br><span class="hljs-built_in">Delete</span>：左旋转画布（逆时针） <br><span class="hljs-built_in">End</span>：右旋转画布（顺时针） <br><span class="hljs-variable">Alt</span><span class="hljs-operator">+</span>空格<span class="hljs-operator">+</span>鼠标左键：旋转画布 <br><span class="hljs-variable">Alt</span><span class="hljs-operator">+</span>空格<span class="hljs-operator">+</span>鼠标右键<span class="hljs-operator">/</span><span class="hljs-variable">Home</span>：恢复旋转画布<br><span class="hljs-variable">Ctrl</span><span class="hljs-operator">++</span>：放大画布<br><span class="hljs-variable">Ctrl</span><span class="hljs-operator">+-</span>：缩小画布<br><span class="hljs-variable">Ctrl</span><span class="hljs-operator">+</span><span class="hljs-number">0</span>：恢复视图视窗大小<br><span class="hljs-variable">Ctrl</span><span class="hljs-operator">+</span>空格<span class="hljs-operator">+</span>鼠标左键：鼠标位置局部放大 <br>空格<span class="hljs-operator">+</span>鼠标左键：拖动画布<br><span class="hljs-punctuation">]</span>：大一号的笔刷 <br><span class="hljs-punctuation">[</span>：小一号的笔刷 <br><span class="hljs-number">0</span><span class="hljs-operator">~</span><span class="hljs-number">9</span>：选择笔刷浓度 <br><span class="hljs-variable">Ctrl</span><span class="hljs-operator">+</span><span class="hljs-variable">Alt</span><span class="hljs-operator">+</span>鼠标左键：<span class="hljs-punctuation">(</span>左右拖动<span class="hljs-punctuation">)</span>调整笔刷大小<br><span class="hljs-variable">Alt</span><span class="hljs-operator">+</span>鼠标左键：取色<br><span class="hljs-variable">Ctrl</span><span class="hljs-operator">+</span>左键拖拽 ：移动图层、移动选择部分<br><span class="hljs-variable">Ctrl</span><span class="hljs-operator">+</span><span class="hljs-variable">Z</span>：状态回退<br><span class="hljs-variable">Ctrl</span><span class="hljs-operator">+</span><span class="hljs-variable">Y</span>：状态前进<br>【选区时】<br>按住<span class="hljs-variable">Ctrl</span>是移动，按住<span class="hljs-variable">Alt</span>是减区域，按住<span class="hljs-variable">Shift</span>是加区域。<br>【画直线】<br>用笔点一个点，按住<span class="hljs-variable">Shift</span>，再点一个点，两个点之间就会形成一条直线。<br>【钢笔】<br><span class="hljs-variable">Ctrl</span>：在钢笔图层中激活锚点状态，以加锚点的方式调整线条的曲线<br><span class="hljs-variable">Shift</span>：不加锚点的调整曲线<br><span class="hljs-variable">Ctrl</span><span class="hljs-operator">+</span>拖拉锚点：锚点移动<br><span class="hljs-variable">Ctrl</span><span class="hljs-operator">+</span><span class="hljs-variable">Shift</span>：复制并移动整个线条的所有锚点；如点击的两个锚点分别属于两条线条，则自动连接<br><span class="hljs-variable">Alt</span><span class="hljs-operator">+</span><span class="hljs-variable">Shift</span>：移动整个线条的所有锚点<br><span class="hljs-variable">Alt</span>：删除锚点<br></code></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp; 画漫画要先打草稿，这时一般是用铅笔，跟手绘时一样。<br><img src="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E6%91%B8%E9%B1%BC%E7%9C%9Ftm%E5%BC%80%E5%BF%83%E5%95%8A.PNG" srcset="/img/loading.gif" lazyload title="头部草稿"><br>&nbsp;&nbsp;&nbsp; 现学现卖，漫画人物的头部新手最好打上十字再画，讲道理，我不打十字形状根本画不对。然后是眼睛的位置，通常在头部的水平中轴线附近，不要想当然的把眼睛画太高。当然也有大大做人设时故意把一些人物的眼睛放的比较高，但是人家是大大，有自己的想法。<br><img src="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E7%90%AA%E9%9C%B2%E8%AF%BA%E8%8D%89%E7%A8%BF.PNG" srcset="/img/loading.gif" lazyload title="全身草稿"><br>&nbsp;&nbsp;&nbsp; 身体比例这个就不一定了，我画的这张是Q版，差不多二头身就OK，可以看到我草稿上除了比例边界线也画了一些透视线和身体骨架线。<br><img src="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E8%9B%A4%EF%BC%9F.PNG" srcset="/img/loading.gif" lazyload title="线稿"><br>&nbsp;&nbsp;&nbsp; 后来草稿又加了一只蛙，毕竟雾之湖的青蛙是⑨的爱嘛。草稿画完记得新建一个图层描线稿，线稿其实很好画的，有人爱用画笔，我图省事直接用钢笔描曲线了，反正钢笔浓度画完也可以调的。<br><img src="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E4%B8%8A%E8%89%B2%E7%9C%9F%E6%9C%89%E8%B6%A3%EF%BC%81.PNG" srcset="/img/loading.gif" lazyload title="上色"><br>&nbsp;&nbsp;&nbsp; 上色据说fiodo流是一个图层用魔棒搞定，我看的入门教程是一个颜色一个图层。先把线稿设成选区来源、正片叠底，然后再建图层上色就不会上到不该上的区域了。皮肤选区，皮肤图层组：底色、阴影、阴影2，按这个节奏来的。上色我主要用的油漆桶和画笔，嘛看个人爱好和需要，随意就好。<br><img src="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E9%AB%98%E5%85%89%E5%A5%BD%E9%9A%BE%E5%95%8A.PNG" srcset="/img/loading.gif" lazyload title="高光"><br><img src="https://cdn.minio.bipedalbit.net/bipedalbit-net-images/%E6%9D%BF%E7%BB%98/%E6%92%B8%E5%8F%AA%E7%90%AA%E9%9C%B2%E8%AF%BA/%E4%B8%8D%E4%BC%9A%E4%B8%8A%E9%98%B4%E5%BD%B1%E6%80%AA%E6%88%91%E5%92%AF.PNG" srcset="/img/loading.gif" lazyload title="褶皱"><br>&nbsp;&nbsp;&nbsp; 高光和褶皱嘛，观察+脑补+加参考大大的作品。<br>&nbsp;&nbsp;&nbsp; 以上，收工。<a target="_blank" rel="noopener" href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=57615551">p站请戳</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%BF%E7%BB%98/" class="category-chain-item">板绘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%BF%E7%BB%98/" class="print-no-link">#板绘</a>
      
        <a href="/tags/sai/" class="print-no-link">#sai</a>
      
        <a href="/tags/%E7%90%AA%E9%9C%B2%E8%AF%BA/" class="print-no-link">#琪露诺</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>sai板绘初体验</div>
      <div>https://bipedalbit.net/2016/06/23/sai板绘初体验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bipedal Bit</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/28/%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89LLM%E5%8A%A9%E6%89%8B%E5%B9%B3%E5%8F%B0/" title="搭建私有LLM助手平台">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搭建私有LLM助手平台</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/05/08/FFmpeg%E6%89%B9%E9%87%8F%E6%8A%93%E5%B8%A7%E8%84%9A%E6%9C%AC/" title="FFmpeg批量抓帧脚本">
                        <span class="hidden-mobile">FFmpeg批量抓帧脚本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.bipedalbit.net","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div style="text-align: center;">
  当前页面浏览量: <span class="waline-pageview-count"></span>
</div>
<script type="module">
  import { pageviewCount } from 'https://unpkg.com/@waline/client@v3/dist/pageview.js';

  pageviewCount({
    serverURL: 'https://comment-plugin.bipedalbit.net/',
    path: window.location.pathname,
    // 可选配置项
    // selector: 'waline-pageview-count',
    // update: true,
  });

  // 等待数据加载完成，检查 span 内容是否为空
  setTimeout(() => {
    const span = document.querySelector('.waline-pageview-count');
    if (!span.textContent.trim()) {
      span.textContent = '1';
    }
  }, 1000); // 1秒后执行，确保数据加载完成
</script>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
